This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sgx-side-channel.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sgx-side-channel.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in gotzfried_cache_2017
Warning--empty address in gotzfried_cache_2017
Warning--no number and no volume in schwarz_malware_2017
Warning--page numbers missing in both pages and numpages fields in schwarz_malware_2017
Warning--no number and no volume in shinde_preventing_2015
Warning--page numbers missing in both pages and numpages fields in shinde_preventing_2015
Warning--empty publisher in xu_controlled-channel_2015
Warning--empty address in xu_controlled-channel_2015
You've used 6 entries,
            5706 wiz_defined-function locations,
            1341 strings with 16561 characters,
and the built_in function-call counts, 8634 in all, are:
= -- 1163
> -- 266
< -- 0
+ -- 80
- -- 264
* -- 638
:= -- 846
add.period$ -- 32
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 476
empty$ -- 356
format.name$ -- 108
if$ -- 1892
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 103
num.names$ -- 48
pop$ -- 237
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 1056
swap$ -- 34
text.length$ -- 356
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 8
while$ -- 43
width$ -- 0
write$ -- 154
(There were 8 warnings)
