This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sgx-side-channel.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sgx-side-channel.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            5706 wiz_defined-function locations,
            1308 strings with 15392 characters,
and the built_in function-call counts, 2177 in all, are:
= -- 328
> -- 38
< -- 0
+ -- 12
- -- 94
* -- 146
:= -- 194
add.period$ -- 5
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 77
empty$ -- 58
format.name$ -- 20
if$ -- 442
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 50
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 366
swap$ -- 7
text.length$ -- 157
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 58
